MONGO_URI=  mongodb+srv://lalitkhairnar93:lalitkhairnar93@cluster1.o0z54vy.mongodb.net/coursesubscription
JWT_SECRET="hsdlfjsflcsddfsdffsdf"
PORT = 9000


EMAIL_USER=lalitkhairnar93@gmail.com
EMAIL_PASS=jtij uqwh ukde vcxn